# use 'openssl rand -base64 32' to generate a secret key in the command line
SECRET_KEY=''
MongoDB_URL=mongodb+srv://yashchawla1205:chawla0909@cluster0.0yjhdcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
